#----❤️-----#

BOT_TOKEN = "6698263370:AAFqbOugho_-3XTWdLwT7MMmpUKd6FTMOlE"
OWNER_ID = "1426588906"
TELEGRAM_API = "10720897"
TELEGRAM_HASH = "95a3cdbdd90f2a801b36925dac4338a8"
DATABASE_URL = "mongodb+srv://koyeb1:koyeb1@cluster0.ig5ttb5.mongodb.net/?retryWrites=true&w=majority"
